<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/qualification_page">

    <!--<include
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_labelmax"
        layout="@layout/header_activity" />-->

    <TextView
        android:id="@+id/age_titlesubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_topic"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/text_labelmed"
        android:textColor="@color/white"
        android:textSize="@dimen/text_labelmin"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/age_titlesubject"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/qualification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/qualification_rate_title"
        android:layout_below="@+id/age_titlesubject"
        android:layout_marginTop="@dimen/text_labellow"
        android:paddingLeft="@dimen/text_labelmax"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="@dimen/text_labelmin"
        android:text="@string/qulification_page"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/qualification_rate_title" />

    <TextView
        android:id="@+id/qualification_rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/text_labelmed"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/age_titlesubject"
        android:layout_marginTop="@dimen/text_labellow"
        android:paddingLeft="@dimen/text_labelmax"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:textSize="@dimen/text_labelmin" />

    <TextView
        android:id="@+id/age_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qualification_title"
        android:layout_margin="@dimen/text_labelsml"
        android:layout_weight="1"
        android:paddingLeft="@dimen/text_labelmin"
        android:paddingRight="@dimen/text_labelmin"
        android:text="@string/message_qualification"
        android:textColor="@color/hint"
        android:textSize="@dimen/text_labelmin" />

    <LinearLayout
        android:id="@+id/mid_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_view"
        android:layout_marginLeft="@dimen/text_labelsml"
        android:layout_marginRight="@dimen/text_labelsml"
        android:layout_marginBottom="@dimen/text_labelsml"
        android:layout_below="@+id/age_title_txt"
        android:orientation="vertical"
        android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
            android:id="@+id/recognised_phd_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_labelmed"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:weightSum="3" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/colorPrimaryDark"
                android:padding="@dimen/text_labelmin"
                android:src="@drawable/user"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/text_labelsml"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_labelsml"
                android:text="@string/recog_phd" />

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
            android:id="@+id/recognised_deg_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_labelmed"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:weightSum="3" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/colorPrimaryDark"
                android:padding="@dimen/text_labelmin"
                android:src="@drawable/user"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/text_labelsml"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_labelsml"
                android:text="@string/recog_deg" />

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
            android:id="@+id/recognised_trade_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_labelmed"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:weightSum="3" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/colorPrimaryDark"
                android:padding="@dimen/text_labelmin"
                android:src="@drawable/user"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/text_labelsml"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_labelsml"
                android:text="@string/recog_qua" />

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
            android:id="@+id/recognised_no_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_labelmed"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:weightSum="3" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:tint="@color/colorPrimaryDark"
                android:padding="@dimen/text_labelmin"
                android:src="@drawable/user"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/text_labelsml"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_labelsml"
                android:text="@string/recog_no" />

        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mid_layout"
        android:layout_above="@+id/call_query" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/text_labelmed"
        android:layout_marginBottom="@dimen/text_labelmed"
        android:layout_toLeftOf="@+id/call_query"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2" >

        <TextView
            android:id="@+id/per_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Previous"
            android:layout_margin="@dimen/text_labelsml"
            android:background="@drawable/button_round"
            android:textSize="@dimen/text_labelmin" />

        <TextView
            android:id="@+id/nxt_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="@dimen/text_labelsml"
            android:text="Next"
            android:background="@drawable/button_round"
            android:textSize="@dimen/text_labelmin" />

    </LinearLayout>

    <ImageView
        android:id="@+id/call_query"
        android:layout_width="@dimen/text_labelmax"
        android:layout_height="@dimen/text_labelmax"
        android:tint="@color/white"
        android:visibility="invisible"
        android:layout_marginBottom="@dimen/text_labelmed"
        android:layout_marginRight="@dimen/text_labelmed"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/call_round"
        android:padding="@dimen/text_labelsml"
        android:src="@drawable/phone_call"/>

</RelativeLayout>