<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/report_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/age_titlesubject"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/choose_work_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age_titlesubject"
        android:layout_marginTop="@dimen/text_labellow"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/text_labelmax"
        android:text="Report"
        android:textColor="@color/white"
        android:textSize="@dimen/text_labelmin" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>