<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/australian_work_experience_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!--<include
        android:id="@+id/header_view"
        layout="@layout/header_activity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_labelmax" />-->

    <TextView
        android:id="@+id/age_titlesubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_view"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/text_labelmed"
        android:text="@string/message_topic"
        android:textColor="@color/white"
        android:textSize="@dimen/text_labelmin"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/age_titlesubject"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/australian_work_experience_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age_titlesubject"
        android:layout_marginTop="@dimen/text_labellow"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:layout_toStartOf="@+id/australian_work_experience_rate_title"
        android:layout_toLeftOf="@+id/australian_work_experience_rate_title"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/text_labelmax"
        android:text="@string/australian_work_exprience_page"
        android:textColor="@color/white"
        android:textSize="@dimen/text_labelmin" />

    <TextView
        android:id="@+id/australian_work_experience_rate_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age_titlesubject"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/text_labellow"
        android:layout_marginRight="@dimen/text_labelmed"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/text_labelmax"
        android:textColor="@color/white"
        android:textSize="@dimen/text_labelmin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/age_title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/australian_work_experience_title"
        android:layout_margin="@dimen/text_labelsml"
        android:layout_weight="1"
        android:paddingLeft="@dimen/text_labelmin"
        android:paddingRight="@dimen/text_labelmin"
        android:text="@string/message_aus_work_exp"
        android:textColor="@color/hint"
        android:textSize="@dimen/text_labelmin" />

    <LinearLayout
        android:id="@+id/mid_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_view"
        android:layout_below="@+id/age_title_txt"
        android:layout_marginLeft="@dimen/text_labelsml"
        android:layout_marginRight="@dimen/text_labelsml"
        android:layout_marginBottom="@dimen/text_labelsml"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout
                android:id="@+id/australian_work_experience8_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_labelmed"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/user"
                    android:tint="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/text_labelmin"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/australian_work_experience8"
                    android:textSize="@dimen/text_labelsml" />

            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout
                android:id="@+id/australian_work_experience5_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_labelmed"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/user"
                    android:tint="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/text_labelmin"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/australian_work_experience5"
                    android:textSize="@dimen/text_labelsml" />

            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/australian_work_experience3_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/text_labelmed"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/user"
                        android:tint="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_labelmin"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/australian_work_experience3"
                        android:textSize="@dimen/text_labelsml" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout
                android:id="@+id/australian_work_experience1_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_labelmed"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/user"
                    android:tint="@color/colorPrimaryDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/text_labelmin"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/australian_work_experience1"
                    android:textSize="@dimen/text_labelsml" />

            </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/australian_work_experienceless1_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/text_labelmed"
                    android:layout_weight="1"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/user"
                        android:tint="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_labelmin"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/australian_work_experienceless1"
                        android:textSize="@dimen/text_labelsml" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/text_labelmed"
                    android:layout_weight="1"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/user"
                        android:tint="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/text_labelmin"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@string/australian_work_experienceless1"
                        android:textSize="@dimen/text_labelsml" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mid_layout"
        android:layout_above="@+id/call_query" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/text_labelmed"
        android:layout_marginLeft="@dimen/text_labelmed"
        android:layout_toLeftOf="@+id/call_query"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/per_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_labelsml"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="Previous"
            android:textColor="@color/black"
            android:textSize="@dimen/text_labelmin" />

        <TextView
            android:id="@+id/nxt_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_labelsml"
            android:layout_weight="1"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="@dimen/text_labelmin" />

    </LinearLayout>

    <ImageView
        android:id="@+id/call_query"
        android:layout_width="@dimen/text_labelmax"
        android:layout_height="@dimen/text_labelmax"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/text_labelmed"
        android:layout_marginBottom="@dimen/text_labelmed"
        android:background="@drawable/call_round"
        android:padding="@dimen/text_labelsml"
        android:src="@drawable/phone_call"
        android:tint="@color/white" />

</RelativeLayout>