<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/text_labelmax" android:weightSum="5"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_arrow"
        android:tint="@color/white"
        android:visibility="gone"
        android:layout_weight="1"
        android:padding="@dimen/text_labelmin"/>

    <ImageView
        android:id="@+id/app_lohgo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_logo"
        android:layout_weight="1"
        android:padding="@dimen/text_labellow"/>

    <!--<TextView
        android:id="@+id/header_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_labelmin"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:text="@string/app_name" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="4" >

        <ImageView
            android:id="@+id/exit_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logout"
            android:tint="@color/white"
            android:visibility="gone"
            android:layout_weight="1"
            android:padding="@dimen/text_labelsml"/>

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home"
            android:tint="@color/white"
            android:layout_weight="1"
            android:padding="@dimen/text_labelsml"/>

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/more"
            android:tint="@color/white"
            android:layout_weight="1"
            android:padding="@dimen/text_labelsml"/>

    </LinearLayout>

</LinearLayout>